<!doctype html>
<html lang="lv">
    <head>
        <meta charset="utf-8">

        <title>Lauris Binde</title>

        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="box">
            <div class="box-content">

                <h1>Lauris Binde</h1>
                
                <p>
                    Pleskian
                </p>

                <p>
                    <a href="mailto:&#108;&#097;&#117;&#114;&#105;&#115;&#064;&#108;&#097;&#117;&#114;&#105;&#115;&#046;&#108;&#118;">&#108;&#097;&#117;&#114;&#105;&#115;&#064;&#108;&#097;&#117;&#114;&#105;&#115;&#046;&#108;&#118;</a>
                </p>

                <p>
                    +49 177 7899801
                </p>
            </div>
        </div>

        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-73363393-1', 'auto');
        ga('send', 'pageview');
        </script>
    </body>
</html>
